html {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    background-color: rgb(18, 18, 18);
}

*, ::after, ::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    display: flex;
    position: relative;
}


/* Header */


.header {
    width: calc(100vw - 267px);
    background-color: rgb(24, 23, 23);
    height: 60px;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 60px 60px auto 201px 201px;
    z-index: 1;
    margin-right: 0;
}

.header__arrow1 {
    color: white;
    grid-column: 1 / 2;
    align-self: center;
    margin-left: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    fill:  rgb(179, 179, 179);
}


.header__arrow2 {
    color: white;
    grid-column: 2 / 3;
    align-self: center;
    margin-left: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    fill: rgb(179, 179, 179);
}

.arrow__image {
    width: 100%;
    height: 100%;
}

.header__rejestry {
    color:  rgb(179, 179, 179);
    grid-column: 4 / 5;
    align-self: center;
    margin-left: 20px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.76px;
    text-transform: uppercase;
    line-height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__login {
    color: black;
    grid-column: 5 / 6;
    align-self: center;
    margin-left: 20px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.76px;
    text-transform: uppercase;
    line-height: 18px;
    border-radius: 500px;
    background-color: white;
    border: 2px solid white;
    width: 165px;
    height: 34px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__rejestry:hover, .header__login:hover {
transform: scale(1.05);
transition-property: all;
transition-timing-function: 1s;
cursor: pointer;
}




/* Navigation bar left  */

.navigation {
    width: 247px;
    background-color: rgb(8, 8, 8);
    flex-shrink: 0;
    height: 100vh;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-top: 24px;
    color: rgb(179, 179, 179);
    margin: 0;
    z-index: 10;
}

.nav__logo {
    margin-left: -72px;
}

.logo__image {
    width: 131px;
    height: 40px;
}

/* lista */
.nav__list {
    padding: 0px;
    width: 100%;
    padding: 8px 8px 0;
    margin-bottom: 0;
}
.nav__item {
    list-style-type: none;
    height: 40px;
    display: flex;
  }


.item__link {
    background-color:  rgb(8, 8, 8);
    align-items: center;
    justify-content: flex-start;
    display: flex;
    text-decoration: none;
    color: rgb(179, 179, 179);
    border-radius: 4px;
    width: 100%;
    text-decoration: none;
    transition-duration: 0.3s;
    transition-property: all;
}

.item__link:hover {
    color: white;
}


.item__logo {
    fill:rgb(179, 179, 179);
    width: 24px;
    height: 24px;
    margin-right: 16px;
    padding-left: 15px;
}

.item__text {
    padding-left: 20px;
}

.nav__playlist {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 74vh;;
    background-color: rgb(8, 8, 8);
    align-items: flex;
    margin-top: 24px;
    padding: 8px 8px 0;
}

.nav__playlistTopic {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1.76px;
    color:  rgb(179, 179, 179);
    padding-left: 15px;
}

.nav__element {
    list-style-type: none;
    height: 40px;
    display: flex;
}

.playlist__link {
    background-color:  rgb(8, 8, 8);
    align-items: center;
    justify-content: flex-start;
    display: flex;
    text-decoration: none;
    color: rgb(179, 179, 179);
    border-radius: 4px;
    width: 100%;
    text-decoration: none;
    transition-duration: 0.3s;
    transition-property: all;
}

.playlist__logo {
    width: 28px;
    height: 28px;
    background-color: rgb(179, 179, 179);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
}

.playlist__image {
    width: 15px;
    height: 15px;
}

.nav__line {
    padding-top: 12px;
    border-bottom: .1px rgb(179, 179, 179) solid;
    width: 89%;
    margin: 0 auto;
    content: '';
    opacity: 0.3;
}

.playlist__link:hover {
    color: white;
}

.playlist__link:active, .item__link:active {
    background-color: grey;
}

.bottomList {
    width: 192px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 24px;
}
.bottom__item {
   font-size: 11px;
   margin: 5px 0;
   color:  rgb(179, 179, 179);
}

.bottom__item:hover {
    text-decoration: underline;
    cursor: pointer;
}

/* Main Page */

.main__container {
    background-color:  rgb(18, 18, 18);
    width: calc(100% - 247px);
    top: 60px;
    left: 247px;
    padding: 16px 16px 0;
    display: grid;
    grid-gap: 32px;
    grid-template-rows: repeat(4,320px);
}

.container__rows {
    display: flex;
    justify-content: flex-start;

    flex-direction: row;
    width: 100%;
    flex-direction: column;
}


.row__heading {
    width: 100%;
    height: 49px;
    background-color:  rgb(18, 18, 18);
    display: flex;
    justify-content: space-between;
    position: relative;
    
}

.row__title {
    padding-top: 8px;
    font-size: 24px; 
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -.04em;
    color: white;
}

.row__title:hover {
    text-decoration: underline;
    cursor: pointer;
}

.show__container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    right: 300px;
    top: 22px;
}

.row__show {
    padding-bottom: 5px;
    padding-right: 8px;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: .1em;
    color: rgb(179, 179, 179);
    align-items: center;
}

.row__show:hover {
    text-decoration: underline;
    cursor: pointer;
}

/* Kontener grid z elementami w wierszach */

.row__list {
display: grid;
grid-template-columns: repeat(8, 1fr) ;
grid-gap: 24px;
}

.list__element {
    background-color: rgb(24, 24, 24);
    width: 189px;
    height: 271px;
    padding: 16px;
    border-radius: 4px;
    transition-duration: 0.2s;
    transition-property: all;
}

.list__element:hover {
    background-color: #282828;
}

.element {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.element__picture {
    width: 100%;
    height: 157px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.picture {
    width: 157px;
    height: 157px;
    position: relative;
    color: white;
    border-radius: 4px;
}

.picture__title {
    position: absolute;
    top: 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: white;
    margin: 8px;
}

.picture__titleDown {
    top: 100px;
}

.picture__button {
    position: absolute;
    left: 108px;
    top: 128px;
    border-radius: 500px;
    background-color: #1db954;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2px;
    opacity: 0;
    text-decoration: none;
    transition-duration: 0.4s;
    transition-property: all;
    box-shadow: 0 8px 8px rgba(0,0,0,.3);
}

.picture__button:hover {
    transform: scale(1.06);
}

.list__element:hover .picture__button {
    opacity: 1;
    top: 110px;
}


.button__arrow {
    height: 16px;
    width: 16px;
    fill: white;
}

.element__text {
    width: 100%;
    height: 100%;
}

.text__title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: normal;
    color: white;
    margin-bottom: 6px;
}
.text__paragraph {
    font-size: 14px;
    font-weight: 400;
    padding-top: 8px;
    letter-spacing: normal;
    color: white;
}

@media (max-width: 1785px) {
    .row__seven {
        display: none;
    }
    .row__list {
        grid-template-columns: repeat(6,1fr);
    }
}

@media (max-width: 1555px) {
    .row__six {
        display: none;
    }
    .row__list {
        grid-template-columns: repeat(5,1fr);
    }
}

@media (max-width: 1335px) {
    .row__five {
        display: none;
    }
    .row__list {
        grid-template-columns: repeat(4,1fr);
    }
}

@media (max-width: 1145px) {
    .row__four {
        display: none;
    }
    .row__list {
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 910px) {
    .row__three {
        display: none;
    }
    .row__list {
        grid-template-columns: repeat(2,1fr);
    }
}